# Author : Laurent Guignard<lguignard.debian@gmail.com>
# Copyright (c) 2009 All rights reserved
# Licence : GNU Public Licence version 2
#

# If true, my-build script will run only one time the dpkg-buildpackage
# other value will run twice.
FASTER="true"

# Set additional options for dpkg-buildpackage options.
# See dpkg-buildpackage (1) to know all options.
MORE_DPKG_OPT=" -sa"
