" Reglage des variables de VIM
set shiftwidth=2
set tabstop=2
set viminfo='100,f1
set nowrap
set ai
set hlsearch
set mousehide

syntax on

set cindent shiftwidth=2


"set background=dark
set background=light

if &background == "dark"
	highlight Statement ctermfg=yellow
	highlight Keyword ctermfg=magenta
	highlight cppStatement ctermfg=white
	highlight cConditional ctermfg=yellow
else
	highlight Statement ctermfg=magenta
	highlight Keyword ctermfg=magenta
	highlight cppStatement ctermfg=blue
	highlight cConditional ctermfg=magenta
endif





"set textwidth=79
set encoding=UTF-8
set fileencoding=UTF-8

source $HOME/.vim/abrev.vim

" Les abreviations ...
":ab newsourcefile <TAB>/**
"\<CR><TAB>\brief %%PROJECT%%
"\<CR>http://%%SITE%% (Internet)
"\<CR>@author Laurent Guignard
"\<CR>
"\<CR>This program is free software; you can redistribute it and/or modify it
"\<CR>under the terms of the GNU General Public License as published by the
"\<CR>Free Software Foundation; version 2 of GPL Licence
"\<CR>*/


":ab headfonc 
"\<CR><TAB>/*!
"\<CR>\package 
"\<CR>\file 
"\<CR>\fn 
"\<CR>\brief 
"\<CR>@param 
"\<CR>@param 
"\<CR>@param 
"\<CR>@return 
"\<CR>*/

":ab pubphpfonc  
"\<CR>/*!
"\<CR><TAB>\package 
"\<CR>\file 
"\<CR>\fn 
"\<CR>\brief 
"\<CR>@param 
"\<CR>@param 
"\<CR>@param 
"\<CR>@return 
"\<CR><DEL>*/
"\<CR>public function


":ab privphpfonc  
"\<CR>/*!
"\<CR><TAB>\package 
"\<CR>\file 
"\<CR>\fn 
"\<CR>\brief 
"\<CR>@param 
"\<CR>@param 
"\<CR>@param 
"\<CR>@return 
"\<CR><DEL>*/
"\<CR>private function


":ab protphpfonc  
"\<CR>/*!
"\<CR><TAB>\package 
"\<CR>\file 
"\<CR>\fn 
"\<CR>\brief 
"\<CR>@param 
"\<CR>@param 
"\<CR>@param 
"\<CR>@return 
"\<CR><DEL>*/
"\<CR>protected function


":ab bash #!/bin/bash
"\<CR>#
"\<CR>#    <Script to xxx >
"\<CR>#    Copyright (C) 2007  Laurent Guignard
"\<CR>#
"\<CR>#   This program is free software; you can redistribute it and/or modify
"\<CR>#    it under the terms of the GNU General Public License as published by
"\<CR>#    the Free Software Foundation; either version 2 of the License
"\<CR>#
"\<CR>#    This program is distributed in the hope that it will be useful,
"\<CR>#    but WITHOUT ANY WARRANTY; without even the implied warranty of
"\<CR>#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
"\<CR>#    GNU General Public License for more details.
"\<CR>#
"\<CR>#    You should have received a copy of the GNU General Public License
"\<CR>#    along with this program; if not, write to the Free Software
"\<CR>#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
"\<CR>#


":ab sepC <TAB>//-----------------------------------------------------------------------<DEL>


":ab cfonc 
"\<TAB>/*!
"\<CR><TAB>\file 
"\<CR>\fn
"\<CR>\brief
"\<CR>
"\<CR>@version $Id$
"\<CR>
"\<CR>@param
"\<CR>@param
"\<CR>@return
"\<CR>
"\<CR>$Rev::                                                                $
"\<CR>$Author::                                                             $
"\<CR>$Date::                                                               $
"\<CR>
"\<CR>*/



" HTML abreviations
":ab newhtml <html><CR><TAB><head><CR><meta name="keywords" content=""><CR><meta name="robots" content="follow,index,all"><CR><meta name="revisit-after" content="1 week"><CR><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><CR><title><CR></title><CR></head><CR><body><CR></body><CR></html> 


":ab htmlkeywords <meta name="keywords" content=""><CR><meta name="robots" content="follow,index,all"><CR><meta name="revisit-after" content="1 week">


" XML abreviations
":ab newxml <?xml version="1.0" encoding="UTF-8"?><CR><?xml-stylesheet href="%%DATA%%" type="text/xsl"?><CR><%%BALISE%% xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="%%SCHEMA%%">

":ab newxsl <?xml version="1.0" encoding="UTF-8"?><CR><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><CR><CR><xsl:output method="html" encoding="UTF-8" indent="yes" />

":ab newschema <?xml version="1.0" encoding="UTF-8"?><CR><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

":ab TEMPLATE <xsl:template ><CR><TAB><CR><ESC>xi</xsl:template>

":ab CPTYPE <xs:complexType><CR><TAB><xs:sequence><CR></xs:sequence><CR><ESC>xi</xs:complexType>


" Diverses abreviations
":ab get_date <ESC>:read !date<ESC>k$J$


" Les mappages de touches ...
:imap <F8> <Esc>diwi<TAB><<C-R>"></<C-R>"><Esc>T>i
map <S-F11> ^<esc>xxx<esc>
map <F11> ^I// <esc>
map <S-F12> ^xxxxx<esc>$<esc>xxxx<esc>
map <F12> ^I<!-- <esc>A --><esc>
map <F7> :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>





" Gestion de onglet sous VIM
map tn <esc>:tabnext<cr>
map tp <esc>:tabprev<cr>
map tf <esc>:tabfirst<cr>
map tl <esc>:tablast<cr>
map tt <esc>:tabs<cr>

map <C-T> :w!<CR>:!aspell check %<CR>:e! %<CR>



augroup filetype
	au BufNewFile,BufRead *.spt	set filetype=php
augroup END


autocmd FileType {xml,xslt} setlocal iskeyword=@,-,\:,48-57,_,128-167,224-235 


"augroup filetype
"	au! BufRead,BufNewFile *.mine   set filetype=mine
"  au! BufRead,BufNewFile *.xyz    set filetype=drawing
"	au! BufRead,BufNewFile *.prc    set filetype=plsql
"augroup END


" ===================================================================
" " ASCII Table - | decimal value - name/char |
" " 
" " |000 nul|001 soh|002 stx|003 etx|004 eot|005 enq|006 ack|007 bel|
" " |008 bs |009 ht |010 nl |011 vt |012 np |013 cr |014 so |015 si |
" " |016 dle|017 dc1|018 dc2|019 dc3|020 dc4|021 nak|022 syn|023 etb|
" " |024 can|025 em |026 sub|027 esc|028 fs |029 gs |030 rs |031 us |
" " |032 sp |033  ! |034  " |035  # |036  $ |037  % |038  & |039  ' |
" " |040  ( |041  ) |042  * |043  + |044  , |045  - |046  . |047  / |
" " |048  0 |049  1 |050  2 |051  3 |052  4 |053  5 |054  6 |055  7 |
" " |056  8 |057  9 |058  : |059  ; |060  < |061  = |062  > |063  ? |
" " |064  @ |065  A |066  B |067  C |068  D |069  E |070  F |071  G |
" " |072  H |073  I |074  J |075  K |076  L |077  M |078  N |079  O |
" " |080  P |081  Q |082  R |083  S |084  T |085  U |086  V |087  W |
" " |088  X |089  Y |090  Z |091  [ |092  \ |093  ] |094  ^ |095  _ |
" " |096  ` |097  a |098  b |099  c |100  d |101  e |102  f |103  g |
" " |104  h |105  i |106  j |107  k |108  l |109  m |110  n |111  o |
" " |112  p |113  q |114  r |115  s |116  t |117  u |118  v |119  w |
" " |120  x |121  y |122  z |123  { |124  | |125  } |126  ~ |127 del|
" " 
" " ===================================================================
" " ASCII Table - | hex value - name/char |
" " 
" " | 00 nul| 01 soh| 02 stx| 03 etx| 04 eot| 05 enq| 06 ack| 07 bel|
" " | 08 bs | 09 ht | 0a nl | 0b vt | 0c np | 0d cr | 0e so | 0f si |
" " | 10 dle| 11 dc1| 12 dc2| 13 dc3| 14 dc4| 15 nak| 16 syn| 17 etb|
" " | 18 can| 19 em | 1a sub| 1b esc| 1c fs | 1d gs | 1e rs | 1f us |
" " | 20 sp | 21  ! | 22  " | 23  # | 24  $ | 25  % | 26  & | 27  ' |
" " | 28  ( | 29  ) | 2a  * | 2b  + | 2c  , | 2d  - | 2e  . | 2f  / |
" " | 30  0 | 31  1 | 32  2 | 33  3 | 34  4 | 35  5 | 36  6 | 37  7 |
" " | 38  8 | 39  9 | 3a  : | 3b  ; | 3c  < | 3d  = | 3e  > | 3f  ? |
" " | 40  @ | 41  A | 42  B | 43  C | 44  D | 45  E | 46  F | 47  G |
" " | 48  H | 49  I | 4a  J | 4b  K | 4c  L | 4d  M | 4e  N | 4f  O |
" " | 50  P | 51  Q | 52  R | 53  S | 54  T | 55  U | 56  V | 57  W |
" " | 58  X | 59  Y | 5a  Z | 5b  [ | 5c  \ | 5d  ] | 5e  ^ | 5f  _ |
" " | 60  ` | 61  a | 62  b | 63  c | 64  d | 65  e | 66  f | 67  g |
" " | 68  h | 69  i | 6a  j | 6b  k | 6c  l | 6d  m | 6e  n | 6f  o |
" " | 70  p | 71  q | 72  r | 73  s | 74  t | 75  u | 76  v | 77  w |
" " | 78  x | 79  y | 7a  z | 7b  { | 7c  | | 7d  } | 7e  ~ | 7f del|
" " ===================================================================
